# yqjk

./: Jenkinsfile  pom.xml
src/main/java/com/dragonsoft/: Application.java
src/main/java/com/dragonsoft/yqjk/aop/: AuditLogAspect.java
src/main/java/com/dragonsoft/yqjk/config/: DynamicDataSource.java  InterceptorConfig.java  JavaWebConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/dragonsoft/yqjk/controller/: YqjkController.java
src/main/java/com/dragonsoft/yqjk/dao/dids/: IDidsDao.java
src/main/java/com/dragonsoft/yqjk/dao/yqjk/: IYqjkAuditLogDao.java  IYqjkDao.java  IYqjkParamDao.java
src/main/java/com/dragonsoft/yqjk/entity/: ResponseMessage.java  YqjkQueryCondition.java  YqjkRMIParam.java  YqjkToken.java
src/main/java/com/dragonsoft/yqjk/enumresources/: RMIStatus.java  YqInterfaceTypeEnum.java  YqjkInterfaceReturnEnum.java
src/main/java/com/dragonsoft/yqjk/filter/: AuthorizationFilter.java
src/main/java/com/dragonsoft/yqjk/service/: IYqjkService.java  YqjkService.java
src/main/java/com/dragonsoft/yqjk/utils/: CommonUtils.java  ExcelApi.java  ExcelOperator.java  MockData.java  XlsExcelApi.java  XlsxExcelApi.java
src/main/resources/: Oracle.properties  application.yml  author.properties  logback-spring.xml
src/main/resources/mybatis/mapper/dids/: DidsMapper.xml
src/main/resources/mybatis/mapper/yqjk/: IYqjkParamMapper.xml  YqjKMapper.xml  YqjkAuditLogMapper.xml
src/main/resources/sql/: sql.sql
src/main/resources/static/common/css/: base.css
src/main/resources/static/common/js/: base.js
src/main/resources/static/framework/jquery/: jquery-2.2.2.min.js
src/main/resources/static/yqjk/file/: file.xls
src/main/resources/static/yqjk/js/: batch-download.js  yqjk-list.js
src/main/resources/templates/include/: header.html
src/main/resources/templates/yqjk/: batch-download.html  error.html  export-error.html  yqjk-list.html
