getFilePath=select FILE_PATH from (select * from T_AUTHORIZATION_MSG where app_abbr = ? and terminal_id\= ? and mac_address \= ? order by CREATE_TIME desc) temp where rownum\=1
addAuthorMsg=insert into T_AUTHORIZATION_MSG(USE_REGION,APP_ABBR,TERMINAL_ID,MAC_ADDRESS,FILE_PATH,REMARK,CREATE_TIME,MSG_ID,FILE_ID) values(?,?,?,?,?,?,?,?,?)
